{
    "name": "eshop-site",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://Kao1987.github.io/ECshop/",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vueform/multiselect": "^2.6.11",
        "axios": "^1.7.9",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "bootstrap-vue-3": "^0.5.1",
        "buffer": "^6.0.3",
        "chart.js": "^4.4.7",
        "crypto-browserify": "^3.12.1",
        "element-plus": "^2.9.0",
        "lru-cache": "^10.0.0",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.5",
        "vue": "^3.5.13",
        "vue-multiselect": "^3.1.0",
        "vue-router": "^4.5.0",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.25.9",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "^5.0.8",
        "compression-webpack-plugin": "^11.1.0",
        "concurrently": "^9.1.0",
        "eslint": "^9.16.0",
        "eslint-plugin-vue": "^9.32.0",
        "gh-pages": "^6.2.0",
        "glob": "^10.0.0",
        "rimraf": "^5.0.0",
        "webpack-dev-server": "^5.1.0"
    }
}
